NODE_ENV='production'
PORT=
SECRET_KEY=
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_PORT=
CLOUDINARY_URL=
SQL_SSL_SERVER_CA=
SQL_SSL_CLIENT_KEY=
SQL_SSL_CLIENT_CERTIFICATION=
GMAIL_USER_EMAIL=
GMAIL_USER_PASSWORD=